{
  "name": "YaHa 呀哈 — Chinese for the Trip",
  "short_name": "YaHa",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7ec",
  "theme_color": "#fff7ec",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}