{
  "name": "QiaQia 恰恰 — Chinese for the Trip",
  "short_name": "QiaQia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7ec",
  "theme_color": "#fff7ec",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='14' fill='%23ffd9e3'/%3E%3Ccircle cx='32' cy='34' r='20' fill='%23fff' stroke='%234a3b30' stroke-width='2.5'/%3E%3Ccircle cx='25' cy='32' r='2.4' fill='%234a3b30'/%3E%3Ccircle cx='39' cy='32' r='2.4' fill='%234a3b30'/%3E%3Ccircle cx='20' cy='38' r='3.6' fill='%23ffc4d0'/%3E%3Ccircle cx='44' cy='38' r='3.6' fill='%23ffc4d0'/%3E%3Cpath d='M28 39 q4 4 8 0' stroke='%234a3b30' stroke-width='2' fill='none' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
