{
  "name": "QiaQia 恰恰 — Chinese for the Trip",
  "short_name": "QiaQia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff7ec",
  "theme_color": "#fff7ec",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='14' fill='%23ffd9e3'/%3E%3Cellipse cx='24' cy='12' rx='4.4' ry='12' fill='%23f6ecc0' stroke='%234a3b30' stroke-width='2'/%3E%3Cellipse cx='40' cy='12' rx='4.4' ry='12' fill='%23f6ecc0' stroke='%234a3b30' stroke-width='2'/%3E%3Cellipse cx='24' cy='13' rx='2' ry='7.6' fill='%23ffe3ec'/%3E%3Cellipse cx='40' cy='13' rx='2' ry='7.6' fill='%23ffe3ec'/%3E%3Ccircle cx='32' cy='38' r='20' fill='%23f6ecc0' stroke='%234a3b30' stroke-width='2.4'/%3E%3Ccircle cx='24' cy='35' r='2.8' fill='%234a3b30'/%3E%3Ccircle cx='40' cy='35' r='2.8' fill='%234a3b30'/%3E%3Ccircle cx='25' cy='34' r='1' fill='%23fff'/%3E%3Ccircle cx='41' cy='34' r='1' fill='%23fff'/%3E%3Ccircle cx='18' cy='42' r='3.8' fill='%23ffc4d0'/%3E%3Ccircle cx='46' cy='42' r='3.8' fill='%23ffc4d0'/%3E%3Cellipse cx='32' cy='44' rx='4.4' ry='5' fill='%23e0526e' stroke='%234a3b30' stroke-width='1.8'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
